# SpringDBJDBCEmbeddedDatabase

./: .project  pom.xml
src/main/java/com/fatih/dao/: CalisanDAO.java
src/main/java/com/fatih/dao/impl/: CalisanDAOImpl.java
src/main/java/com/fatih/model/: Calisan.java
src/main/java/com/fatih/service/: CalisanService.java
src/main/java/com/fatih/test/: CalisanTest.java
src/main/resources/: app-config.xml  data.sql  datasource.xml
